{
  "version": 2,
  "crons": [
    {
      "path": "/api/internal/cron/complete-expired-campaigns",
      "schedule": "*/15 * * * *"
    }
  ],
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
